# Server configuration
FLASK_ENV=development
PORT=5000
SECRET_KEY=dev-secret-key-change-in-production

# MySQL Database configuration
MYSQL_HOST=8.130.113.102
MYSQL_USER=root
MYSQL_PASSWORD=Ir%8624#1
MYSQL_DB=todo_app 
